; /var/www/html/rsat/bin/count-words -v 1 -i /var/www/html/rsat/public_html/tmp/www-data/2025/11/05/peak-motifs.2025-11-05.181036_2025-11-05.181036_ioChdq/data/sequences/peak-motifs_ctrl_purged_ml40_mis3.fasta -l 2 -1str -o /var/www/html/rsat/public_html/tmp/www-data/2025/11/05/peak-motifs.2025-11-05.181036_2025-11-05.181036_ioChdq/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab 
; oligomer length              	2
; column headers
;    1    seq    oligomer sequence
;    2    id     oligomer identifier
;    3    freq   relative frequencies (occurrences per position)
;    4    occ    occurrences
#seq	identifier	observed_freq	occ
aa	aa	0.0793124138055	53139
ac	ac	0.0504585102001	33807
ag	ag	0.0767855330480	51446
at	at	0.0530838990084	35566
ca	ca	0.0744541758458	49884
cc	cc	0.0699257906017	46850
cg	cg	0.0195777288223	13117
ct	ct	0.0756676159261	50697
ga	ga	0.0597018489663	40000
gc	gc	0.0596645353107	39975
gg	gg	0.0712019176234	47705
gt	gt	0.0508629902268	34078
ta	ta	0.0461166932340	30898
tc	tc	0.0595794601759	39918
tg	tg	0.0738944710118	49509
tt	tt	0.0797124161935	53407
