;mode: matches	thresholds:	cor=0.700000	ncor=0.400000	w=5	ncor1=-1.000000	ncor2=-1.000000
#id1	id2	name1	name2	cor	Ncor	Ncor1	Ncor2	w1	w2	w	W	Wr	wr1	wr2	strand	offset	uncounted
oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	1.000000	1.000000	1.000000	1.000000	15	15	15	15	1.000000	1.000000	1.000000	D	0	0
oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m2	0.735766	0.637664	0.637664	0.735766	15	13	13	15	0.866667	0.866667	1.000000	R	0	0
oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m4	0.854341	0.854341	0.854341	0.854341	15	15	15	15	1.000000	1.000000	1.000000	R	0	0
oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	0.953269	0.774531	0.826166	0.885178	15	14	13	16	0.812500	0.866667	0.928571	R	-1	0
oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m2	0.748412	0.608084	0.648623	0.694954	15	14	13	16	0.812500	0.866667	0.928571	D	-1	0
oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m4	0.852667	0.710556	0.852667	0.710556	15	18	15	18	0.833333	1.000000	0.833333	R	-1	0
oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	0.964066	0.783303	0.835523	0.895204	15	14	13	16	0.812500	0.866667	0.928571	R	-1	0
oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	0.735766	0.637664	0.735766	0.637664	13	15	13	15	0.866667	1.000000	0.866667	R	-2	0
oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m2	1.000000	1.000000	1.000000	1.000000	13	13	13	13	1.000000	1.000000	1.000000	D	0	0
oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m2	0.930754	0.864272	0.930754	0.864272	13	14	13	14	0.928571	1.000000	0.928571	R	0	0
oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m4	0.779998	0.563332	0.779998	0.563332	13	18	13	18	0.722222	1.000000	0.722222	D	-4	0
oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m3	1.000000	1.000000	1.000000	1.000000	16	16	16	16	1.000000	1.000000	1.000000	D	0	0
oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m5	0.838717	0.639023	0.838717	0.639023	16	21	16	21	0.761905	1.000000	0.761905	R	0	0
oligos_6nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m3	0.846397	0.697033	0.740597	0.789971	16	15	14	17	0.823529	0.875000	0.933333	R	2	0
oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m1	0.854341	0.854341	0.854341	0.854341	15	15	15	15	1.000000	1.000000	1.000000	R	0	0
oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m4	1.000000	1.000000	1.000000	1.000000	15	15	15	15	1.000000	1.000000	1.000000	D	0	0
oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m1	0.804877	0.653963	0.697560	0.747386	15	14	13	16	0.812500	0.866667	0.928571	D	2	0
oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	0.819726	0.666028	0.710430	0.761175	15	14	13	16	0.812500	0.866667	0.928571	D	2	0
oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m3	0.838717	0.639023	0.639023	0.838717	21	16	16	21	0.761905	0.761905	1.000000	R	5	0
oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m5	1.000000	1.000000	1.000000	1.000000	21	21	21	21	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m1	0.953269	0.774531	0.885178	0.826166	14	15	13	16	0.812500	0.928571	0.866667	R	-2	0
oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m1	oligos_6nt_test_vs_ctrl_m4	0.804877	0.653963	0.747386	0.697560	14	15	13	16	0.812500	0.928571	0.866667	D	-2	0
oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m1	1.000000	1.000000	1.000000	1.000000	14	14	14	14	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m2	0.793008	0.793008	0.793008	0.793008	14	14	14	14	1.000000	1.000000	1.000000	R	0	0
oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m4	0.919674	0.715302	0.919674	0.715302	14	18	14	18	0.777778	1.000000	0.777778	D	-4	0
oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	0.921524	0.921524	0.921524	0.921524	14	14	14	14	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m1	0.748412	0.608084	0.694954	0.648623	14	15	13	16	0.812500	0.928571	0.866667	D	1	0
oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m2	oligos_6nt_test_vs_ctrl_m2	0.930754	0.864272	0.864272	0.930754	14	13	13	14	0.928571	0.928571	1.000000	R	1	0
oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m1	0.793008	0.793008	0.793008	0.793008	14	14	14	14	1.000000	1.000000	1.000000	R	0	0
oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m2	1.000000	1.000000	1.000000	1.000000	14	14	14	14	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m4	0.855872	0.665678	0.855872	0.665678	14	18	14	18	0.777778	1.000000	0.777778	R	0	0
oligos_7nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m3	oligos_6nt_test_vs_ctrl_m3	0.846397	0.697033	0.789971	0.740597	15	16	14	17	0.823529	0.933333	0.875000	R	1	0
oligos_7nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m3	oligos_7nt_test_vs_ctrl_m3	1.000000	1.000000	1.000000	1.000000	15	15	15	15	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m1	0.852667	0.710556	0.710556	0.852667	18	15	15	18	0.833333	0.833333	1.000000	R	2	0
oligos_7nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m4	oligos_6nt_test_vs_ctrl_m2	0.779998	0.563332	0.563332	0.779998	18	13	13	18	0.722222	0.722222	1.000000	D	4	0
oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m1	0.919674	0.715302	0.715302	0.919674	18	14	14	18	0.777778	0.777778	1.000000	D	4	0
oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m2	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m2	0.855872	0.665678	0.665678	0.855872	18	14	14	18	0.777778	0.777778	1.000000	R	4	0
oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m4	1.000000	1.000000	1.000000	1.000000	18	18	18	18	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	0.840933	0.654059	0.654059	0.840933	18	14	14	18	0.777778	0.777778	1.000000	D	4	0
oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m1	0.964066	0.783303	0.895204	0.835523	14	15	13	16	0.812500	0.928571	0.866667	R	-2	0
oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	oligos_6nt_test_vs_ctrl_m4	0.819726	0.666028	0.761175	0.710430	14	15	13	16	0.812500	0.928571	0.866667	D	-2	0
oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m1	oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m1	0.921524	0.921524	0.921524	0.921524	14	14	14	14	1.000000	1.000000	1.000000	D	0	0
oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m4	oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m4	0.840933	0.654059	0.840933	0.654059	14	18	14	18	0.777778	1.000000	0.777778	D	-4	0
oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m5	oligos_7nt_test_vs_ctrl_m5	1.000000	1.000000	1.000000	1.000000	14	14	14	14	1.000000	1.000000	1.000000	D	0	0
;Analysis performed in 0.006126s
